{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		// Genernal UI
		"A File Icon",
		// Themes
		"",
		// File Management
		"SideBarEnhancements",
		"AdvancedNewFile",
		// Development
		"SublimeLinter",
		"SublimeREPL",
		"BracketHighlighter",
		// Version Control
		"Git",
		"GitGutter",
		"Gitignore",
		// Markdown
		"MarkdownPreview",
		"MarkdownEditing",
		// Web
		"Emmet",
		// Python Development
		"Anaconda",
		"Djaneiro",
		"PyYapf Python Formatter",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"requirementstxt"
	]
}
